# App 配置
app.name=test
app.description=${app.name} is a Spring Boot application
server.servlet.path=/test
spring.cache.ehcache.config=classpath:config/ehcache.xml
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1
spring.profiles.active=debug
debug=false